# Learing

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/love/jax/: ExampleInstrumentedTest.java
app/src/doc/: SVG图像.txt  notes.txt  notesUI.txt  xperform.txt  属性动画.doc
app/src/doc/performance/: Heap Snapshot工具.docx  Heap Viewer工具.docx  LeakCanary工具.docx  TraceView工具(Device Monitor).docx  Window.pptx  notesGC.txt
app/src/doc/电量优化文档/: 3_battery-historian工具使用.docx  4_电量优化.docx  wack_lock.docx  wake_lock简要说明.txt  软件下载地址.txt
app/src/doc/电量优化文档/测试结果/: battery.html
app/src/main/: AndroidManifest.xml
app/src/main/assets/: carrepairlocation.db  updateXml.xml
app/src/main/java/com/love/jax/: JaxApplication.java
app/src/main/java/com/love/jax/activity/: BaseActivity.java  DrawerLayoutActivity.java  InvoiceInfoActivity.java  MainActivity.java  NavigationActivity.java  OrderActivity.java  PaletteActivity.java  ScreenAdaptationActivity.java  SnackbarActivity.java  TextInputActivity.java  ToolbarActivity.java  TranslucentActivity.java  TransparentToolbarActivity.java
app/src/main/java/com/love/jax/adapter/: CarClaimsInfoAdapter.java  CityAdapter.java  ClaimProgress2Adapter.java  ClaimProgress2NofileAdapter.java  CustomBehavior1.java  DividerItemDecoration.java  FabBehavior.java  FabRecyclerAdapter.java  GirlListAdapter.java  HeaderRecyclerAndFooterWrapperAdapter.java  HeaderViewRecycleAdapter.java  InFuncAdapter.java  MyCursorAdapter.java  MyDivItemDecoration.java  MyDivItemGridDecoration.java  MyHeardAdapter.java  MySimpleAdapter.java  MyStagSimpleAdapter.java  QQAdapter.java  SelectCityAdapter.java  SelectCountyAdapter.java  SelectCouponAdapter.java  SelectProvinceAdapter.java  SyncScrollBehavior.java  ViewHolder.java  WelcompagerTransformer.java
app/src/main/java/com/love/jax/bean/: CityBean.java  CouponEntity.java  DataUtils.java  Girl.java  LettersEntity.java  MainFuncEntity.java  MapInfo.java  Node.java  OrderEntity.java  QQMessage.java
app/src/main/java/com/love/jax/callback/: BaseIndexBean.java  BaseIndexPinyinBean.java  BehaviorTrace.java  DiscrollvableInterface.java  FabScrollListener.java  HideScrollListener.java  IDbHelper.java  IIndexBarDataHelper.java  ISuspensionInterface.java  IndexBarDataHelperImpl.java  MyItemMoveListener.java  MyItemTouchCallback.java  StartDragListener.java  SuspensionDecoration.java  TranslucentListener.java
app/src/main/java/com/love/jax/database/: DBHelper.java  DownDao.java  DownFile.java  HistoryListData.java  User.java  UserDao.java
app/src/main/java/com/love/jax/eventbus/: JaxEventBus.java  JaxSubscribe.java  JaxThreadMode.java  SubscribeMethod.java
app/src/main/java/com/love/jax/fragment/: ParallaxFragment.java  ParallaxPagerAdapter.java  ParallaxViewTag.java
app/src/main/java/com/love/jax/http/: HttpTask.java  RequestHodler.java  ThreadPoolManager.java
app/src/main/java/com/love/jax/imageloader/: test.java
app/src/main/java/com/love/jax/json/: FastJson.java  JSON.java  News.java  User.java
app/src/main/java/com/love/jax/optimize/: aa.java
app/src/main/java/com/love/jax/utils/: Astar.java  BehaviorAspect.java  CharacterParser.java  ConfigSet.java  Coord.java  ListUtils.java  Logger.java  MapUtils.java  MatchContact.java  NumUtils.java  ScreenUtil.java  SoftInputUtils.java  StringShowUtils.java  UIUitls.java
app/src/main/java/com/love/jax/view/: AdapterRelLayout.java  CanvasBasisView.java  CarClaimsView.java  CounterView.java  CustomProgressBar.java  CustomSlideMenu.java  CustomSlideMenuItem.java  CustomViewGroup.java  CustomViewPager.java  DiscrollView.java  DiscrollViewContent.java  DiscrollvableView.java  GallaryHorizonalScrollView.java  HistoryFlowLayout.java  IndexBar.java  InputFixedLayout.java  IpEditText.java  LinearGradientTextView.java  MaskFilterView.java  MyGradientView.java  MyGradientView2.java  MyRecycle.java  PaintPathView.java  ParallaxContainer.java  ParallaxLayoutInflater.java  ParallelScrollView.java  PathAnimaView.java  PathMeasureView.java  PercentFrameLayout.java  PercentLayoutHelper.java  PercentLinearLayout.java  PercentRelativeLayout.java  RadarGradientView.java  RevealDrawable.java  ShowMapView.java  (+7 more)
app/src/main/res/animator/: anim_path_tick2cross.xml  svg_star_shap.xml  z_translation.xml
app/src/main/res/drawable/: animate_vd_star.xml  bg_4corner_517df7.xml  bg_4corner_f7f7f9.xml  bg_4corner_ffffff.xml  bg_fab_rec_anima.xml  bg_search_f7f7f9.xml  bg_search_ff4f6fc.xml  bg_tv_recycle.xml  item_divider.xml  item_divider_coupons.xml  layer_bg_517df7.xml  path_tick.xml  path_tick2cross_anim.xml  select_btn.xml  svg_selector.xml  vd_star.xml
app/src/main/res/layout/: activity_anima_framework1.xml  activity_animator_set.xml  activity_aop.xml  activity_arrt_animator.xml  activity_butter_knife.xml  activity_canvas_basis.xml  activity_canvas_senior.xml  activity_car_claims_info.xml  activity_card_view.xml  activity_city_list.xml  activity_collapse_toolbar.xml  activity_custom_view_group.xml  activity_customer_behavior1.xml  activity_customer_behavior2.xml  activity_db_framework.xml  activity_db_update.xml  activity_drawer_layout.xml  activity_fab_rec_animator.xml  activity_fab_rec_animator2.xml  activity_fast_json.xml  activity_floating_action_button.xml  activity_header.xml  activity_image_loader.xml  activity_invoice_info.xml  activity_ip_set.xml  activity_main.xml  activity_manhattan_distance.xml  activity_mask_filter.xml  activity_mask_filter2.xml  activity_mask_filter3.xml  activity_mask_filter4.xml  activity_mvp.xml  activity_mvvm_list.xml  activity_mvvm_object.xml  activity_navigation.xml  activity_nested_recycle_view.xml  activity_options_transition.xml  activity_options_transition2.xml  activity_order.xml  activity_paint_path.xml  (+69 more)
app/src/main/res/layout-v21/: activity_card_view.xml
app/src/main/res/menu/: main.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/love/jax/: ExampleUnitTest.java
butterknifejax-compiler/: build.gradle
(+223 files in other folders)
