apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':butterknifejax-annotations')
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    implementation 'com.google.auto:auto-common:0.10'
    implementation 'com.squareup:javapoet:1.10.0'

}
//防止注释中中文的GBK编码
tasks.withType(JavaCompile){
    options.encoding ="UTF-8"
}

sourceCompatibility = "8"
targetCompatibility = "8"
