<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.design.ButterKnifeActivity">

    <Button
        android:id="@+id/btn_btk"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ButterKnife_框架"
        android:gravity="center"
        android:onClick="click"
        />

</LinearLayout>