<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.animation.SvgVectorActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/svg_backup_black_24dp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/svg_test" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/svg_test" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/svg_selector" />

        <ImageView
            android:layout_width="@dimen/dimen_dp_100dp"
            android:layout_height="@dimen/dimen_dp_100dp"
            android:onClick="anim1"
            android:src="@drawable/path_tick2cross_anim"
            tools:ignore="OnClick" />

        <ImageView
            android:layout_width="@dimen/dimen_dp_100dp"
            android:layout_height="@dimen/dimen_dp_100dp"
            android:onClick="anim2"
            android:src="@drawable/animate_vd_star"
            tools:ignore="OnClick" />
    </LinearLayout>
</LinearLayout>