<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.events.PaintPathActivity">
    <com.love.jax.view.PaintPathView
        android:layout_width="800dp"
        android:layout_height="800dp" />

</android.support.constraint.ConstraintLayout>