<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F4F6FC"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.taikang.tailife.app.health.activity.mall.InvoiceInfoActivity">


    <ScrollView
        android:id="@+id/scroll_invoice"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--开发票提示-->
            <TextView
                android:id="@+id/invoiceTipTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dimen_dp_18dp"
                android:paddingRight="@dimen/dimen_dp_18dp"
                android:paddingTop="@dimen/dimen_dp_12dp"
                android:paddingBottom="@dimen/dimen_dp_12dp"
                android:text="@string/string_invoice_tip"
                android:textColor="@color/color_FF9141"
                android:textSize="@dimen/dimen_sp_13sp"
                android:background="@color/color_FFEBDF"/>

            <!--票据类型-->
            <RelativeLayout
                android:id="@+id/billTypeLay"
                style="@style/style_invoice_info_lay"
                android:layout_marginTop="@dimen/dimen_dp_10dp">
                <TextView
                    style="@style/style_invoice_info_tv_left"
                    android:text="增值税票据" />
                <ImageView
                    android:id="@+id/billTypeArrowIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/dimen_dp_6dp"
                    android:src="@mipmap/health_next_arrows"/>
                <TextView
                    android:id="@+id/billTypeTv"
                    style="@style/style_invoice_info_tv_right"
                    android:layout_alignParentRight="false"
                    android:layout_toLeftOf="@id/billTypeArrowIv"
                    android:text="@string/string_vat_ordinary_invoice"/>
            </RelativeLayout>
            <!--类型（单位/个人）-->
            <RelativeLayout
                android:id="@+id/groupTypeLay"
                style="@style/style_invoice_info_lay">
                <TextView
                    style="@style/style_invoice_info_tv_left"
                    android:text="类型" />
                <RadioGroup
                    android:id="@+id/groupTypeRG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/companyRB"
                        style="@style/style_invoice_info_radiobutton"
                        android:text="单位"
                        android:checked="true"/>
                    <RadioButton
                        android:id="@+id/presonalRB"
                        style="@style/style_invoice_info_radiobutton"
                        android:layout_marginLeft="@dimen/dimen_dp_20dp"
                        android:text="个人"/>
                </RadioGroup>
            </RelativeLayout>
            <!--抬头-->
            <RelativeLayout
                android:id="@+id/invoiceTitleLay"
                style="@style/style_invoice_info_lay">
                <TextView
                    android:id="@+id/invoiceTitleLeftTv"
                    style="@style/style_invoice_info_tv_left"
                    android:text="抬头" />
                <EditText
                    android:id="@+id/invoiceTitleEt"
                    style="@style/style_invoice_info_tv_right"
                    android:layout_toRightOf="@+id/invoiceTitleLeftTv"
                    android:hint="请填入企业名称"/>
            </RelativeLayout>
            <!--税号-->
            <RelativeLayout
                android:id="@+id/dutyParagraphLay"
                style="@style/style_invoice_info_lay">
                <TextView
                    android:id="@+id/dutyParagraphLeftTv"
                    style="@style/style_invoice_info_tv_left"
                    android:text="税号" />
                <EditText
                    android:id="@+id/dutyParagraphEt"
                    style="@style/style_invoice_info_tv_right"
                    android:layout_toRightOf="@id/dutyParagraphLeftTv"
                    android:hint="请输入税号或社会信用代码"/>
            </RelativeLayout>
            <!--注册地址-->
            <RelativeLayout
                android:id="@+id/registerAddressLay"
                style="@style/style_invoice_info_lay">
                <TextView
                    android:id="@+id/registerAddressLeftTv"
                    style="@style/style_invoice_info_tv_left"
                    android:text="注册地址" />
                <EditText
                    android:id="@+id/registerAddressEt"
                    style="@style/style_invoice_info_tv_right"
                    android:layout_toRightOf="@id/registerAddressLeftTv"
                    android:hint="请填入企业注册地址"/>
            </RelativeLayout>
            <!--注册电话-->
            <RelativeLayout
                android:id="@+id/registerPhoneLay"
                style="@style/style_invoice_info_lay">
                <TextView
                    android:id="@+id/registerPhoneLeftTv"
                    style="@style/style_invoice_info_tv_left"
                    android:text="注册电话" />
                <EditText
                    android:id="@+id/registerPhoneEt"
                    style="@style/style_invoice_info_tv_right"
                    android:layout_toRightOf="@id/registerPhoneLeftTv"
                    android:hint="请输入企业注册电话"/>
            </RelativeLayout>
            <!--开户银行-->
            <RelativeLayout
                android:id="@+id/depositBankLay"
                style="@style/style_invoice_info_lay">
                <TextView
                    android:id="@+id/depositBankLeftTv"
                    style="@style/style_invoice_info_tv_left"
                    android:text="开户银行" />
                <EditText
                    android:id="@+id/depositBankEt"
                    style="@style/style_invoice_info_tv_right"
                    android:layout_toRightOf="@id/depositBankLeftTv"
                    android:hint="请填入企业开户银行"/>
            </RelativeLayout>
            <!--银行账号-->
            <RelativeLayout
                android:id="@+id/depositBankAccountLay"
                style="@style/style_invoice_info_lay">
                <TextView
                    android:id="@+id/depositBankAccountLeftTv"
                    style="@style/style_invoice_info_tv_left"
                    android:text="银行账号" />
                <EditText
                    android:id="@+id/depositBankAccountEt"
                    style="@style/style_invoice_info_tv_right"
                    android:layout_toRightOf="@id/depositBankAccountLeftTv"
                    android:hint="请输入企业开户银行账号"/>
            </RelativeLayout>
            <!--内容-->
            <RelativeLayout
                android:id="@+id/descLay"
                style="@style/style_invoice_info_lay">
                <TextView
                    style="@style/style_invoice_info_tv_left"
                    android:text="内容" />
                <TextView
                    android:id="@+id/descTv"
                    style="@style/style_invoice_info_tv_right"
                    android:text="服务费"/>
            </RelativeLayout>
            <!--发票邮寄地址-->
            <RelativeLayout
                android:id="@+id/invoiceMailAddressLay"
                style="@style/style_invoice_info_lay">
                <TextView
                    android:id="@+id/invoiceMailAddressLeftTv"
                    style="@style/style_invoice_info_tv_left"
                    android:text="发票邮寄地址" />
                <TextView
                    android:id="@+id/invoiceMailAddressTv"
                    style="@style/style_invoice_info_tv_right"
                    android:layout_toRightOf="@id/invoiceMailAddressLeftTv"
                    android:hint="请填入发票邮寄地址"/>
            </RelativeLayout>
            <!--联系人姓名-->
            <RelativeLayout
                android:id="@+id/contactNameLay"
                style="@style/style_invoice_info_lay">
                <TextView
                    android:id="@+id/contactNameLeftTv"
                    style="@style/style_invoice_info_tv_left"
                    android:text="联系人姓名" />
                <EditText
                    android:id="@+id/contactNameEt"
                    style="@style/style_invoice_info_tv_right"
                    android:layout_toRightOf="@id/contactNameLeftTv"
                    android:hint="请填入联系人姓名"/>
            </RelativeLayout>
            <!--联系人电话-->
            <RelativeLayout
                android:id="@+id/contactPhoneLay"
                style="@style/style_invoice_info_lay">
                <TextView
                    android:id="@+id/contactPhoneLeftTv"
                    style="@style/style_invoice_info_tv_left"
                    android:text="联系人电话" />
                <EditText
                    android:id="@+id/contactPhoneEt"
                    style="@style/style_invoice_info_tv_right"
                    android:layout_toRightOf="@id/contactPhoneLeftTv"
                    android:inputType="phone"
                    android:hint="请输入联系人电话"/>
            </RelativeLayout>

            <!--保存-->
            <TextView
                android:id="@+id/saveeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_dp_40dp"
                android:paddingTop="@dimen/dimen_dp_11dp"
                android:paddingBottom="@dimen/dimen_dp_11dp"
                android:gravity="center"
                android:text="保存"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/dimen_sp_18sp"
                android:background="@drawable/bg_4corner_517df7"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
