<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".activity.design.VollyActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="文本形式"
        android:onClick="jsonDeal"
        android:gravity="center" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="文件下载"
        android:onClick="fileDown"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_show_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
     <com.love.jax.view.CustomProgressBar
         android:layout_marginTop="@dimen/dimen_dp_80dp"
       android:id="@+id/bar_download"
       android:layout_width="@dimen/dimen_dp_230dp"
       android:layout_height="@dimen/dimen_dp_230dp"/>

</LinearLayout>