<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_outlets"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_dp_125dp"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen_dp_18dp"
    android:paddingTop="@dimen/dimen_dp_16dp"
    android:paddingBottom="@dimen/dimen_dp_18dp">

        <TextView
            android:id="@+id/tv_birden_content_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="@dimen/dimen_dp_20dp"
            android:textStyle="bold"
            android:text="生日礼宾：舒适洁牙服务"
            android:textColor="@color/color_1F2845"
            android:textSize="@dimen/dimen_sp_14sp" />

        <TextView
            android:singleLine="true"
            android:id="@+id/tv_birden_content_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_birden_content_title"
            android:layout_marginTop="@dimen/dimen_dp_10dp"
            android:gravity="center_vertical"
            android:minHeight="@dimen/dimen_dp_18dp"
            android:text="就诊人：某某"
            android:textColor="@color/color_1F2845"
            android:textSize="@dimen/dimen_sp_13sp" />

        <TextView
            android:singleLine="true"
            android:id="@+id/tv_birden_content_hospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_birden_content_people"
            android:layout_marginTop="@dimen/dimen_dp_3dp"
            android:gravity="center_vertical"
            android:minHeight="@dimen/dimen_dp_18dp"
            android:text="预约门诊：北京知春路拜博分院"
            android:textColor="@color/color_1F2845"
            android:textSize="@dimen/dimen_sp_13sp" />

        <TextView
            android:singleLine="true"
            android:id="@+id/tv_birden_content_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_birden_content_hospital"
            android:layout_marginTop="@dimen/dimen_dp_3dp"
            android:gravity="center_vertical"
            android:minHeight="@dimen/dimen_dp_18dp"
            android:text="预约时间：2019年10月10日"
            android:textColor="@color/color_1F2845"
            android:textSize="@dimen/dimen_sp_13sp" />

        <TextView
            android:id="@+id/tv_birden_content_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_dp_18dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dimen_dp_2dp"
            android:gravity="center"
            android:text="待就诊"
            android:textColor="@color/color_FF9141"
            android:textSize="@dimen/dimen_sp_13sp" />


    </RelativeLayout>

