<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="@dimen/dimen_dp_44dp"
    android:background="@color/color_FFFFFF">

    <ImageView
        android:id="@+id/iv_back"
        android:src="@mipmap/nav_icon_back"
        android:paddingLeft="@dimen/dimen_dp_18dp"
        android:paddingRight="@dimen/dimen_dp_18dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:text="我都不知道啊"
        android:id="@+id/tv_common_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/color_1F2845"
        android:textSize="@dimen/dimen_sp_18sp" />


    <ImageView
        android:id="@+id/iv_search"
        android:src="@mipmap/search_icon_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/dimen_dp_18dp"
        android:paddingRight="@dimen/dimen_dp_18dp"
        />

</LinearLayout>
