<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@color/color_F4F6FC"
    android:paddingBottom="@dimen/dimen_dp_30dp"
    android:paddingTop="@dimen/dimen_dp_105dp">

    <View
        android:layout_width="@dimen/dimen_dp_34dp"
        android:layout_height="@dimen/dimen_dp_1dp"
        android:layout_marginRight="10dp"
        android:background="@color/color_8A91A4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dimen_dp_20dp"
        android:gravity="center"
        android:text="亲，我们是有底线的哦～"
        android:textColor="@color/color_8A91A4"
        android:textSize="@dimen/dimen_sp_13sp" />

    <View
        android:layout_width="@dimen/dimen_dp_34dp"
        android:layout_height="@dimen/dimen_dp_1dp"
        android:layout_marginLeft="10dp"
        android:background="@color/color_8A91A4" />
</LinearLayout>