<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/btn_reduce"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:textColor="@color/color_4C5979"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:text="一"
        android:textSize="18sp"
        android:includeFontPadding="false"
        android:paddingRight="@dimen/dimen_dp_10dp"/>

    <TextView
        android:id="@+id/btn_add"
        android:layout_gravity="right|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_dp_24dp"
        android:gravity="center_vertical"

        android:textColor="@color/color_8A91A4"
        android:text="十"
        android:includeFontPadding="false"
        android:textSize="18sp"
        android:paddingLeft="@dimen/dimen_dp_10dp"
        android:paddingRight="@dimen/dimen_dp_18dp"/>


    <View
        android:layout_width="@dimen/dimen_dp_58dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:background="@color/color_F4F6FC"></View>

    <EditText
        android:id="@+id/view_edit"
        android:layout_width="@dimen/dimen_dp_58dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:inputType="number"
        android:textCursorDrawable="@color/color_CCCCCC"
        android:singleLine="true"
        android:cursorVisible="true"
        android:paddingLeft="2dp"
        android:paddingRight="@dimen/dimen_dp_2dp"
        android:hint="1"
        android:textStyle="bold"
        android:textColorHint="@color/color_999999"
        android:textColor="@color/color_1F2845"
        android:textSize="16sp"
        android:background="@null"/>
</FrameLayout>