<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="true"
    android:interpolator="@android:anim/accelerate_interpolator"
    android:ordering="sequentially"
    >
    <objectAnimator
        android:duration="500"
        android:propertyName="pathData"
        android:valueFrom="@string/svg_star_data"
        android:valueTo="@string/svg_star_spoon"
        android:valueType="pathType"/>
    <objectAnimator
        android:duration="500"
        android:propertyName="pathData"
        android:valueFrom="@string/svg_star_spoon"
        android:valueTo="@string/svg_star_data"
        android:valueType="pathType"/>
</set>